[supervisord]
nodaemon=true

[program:blockbook]
command=/opt/coins/blockbook/bitcoin/bin/blockbook -blockchaincfg=/opt/coins/blockbook/bitcoin/config/blockchaincfg.json -datadir=/opt/coins/data/bitcoin/blockbook/db -sync -internal=:9030 -public=:9130 -explorer= -logtostderr -workers=%(ENV_WORKERS)s -dbcache=1073741824 -dbstatsperiod=%(ENV_DB_STATS_PERIOD)s -debug=%(ENV_DEBUG)s
directory=/opt/coins/blockbook/bitcoin/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
